---
- name: pip | install | docker-py
  pip: name=docker-py state=latest
  tags:
    - install_docker
    - base

- name: repository key | add | Docker 
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D
  tags:
    - install_docker
    - base

- name: apt repository | add | Docker
  apt_repository: repo="deb https://apt.dockerproject.org/repo {{ host_distribution }} main"
  tags:
    - install_docker
    - base

- name: apt | install | linux image extra
  apt: name=linux-image-extra-{{ ansible_kernel }}
  tags:
    - install_docker
    - base

- name: apt | install | Docker
  apt: name=docker-engine update_cache=yes
  tags:
    - install_docker
    - base

- name: group | create | docker 
  group: name=docker state=present
  tags:
    - install_docker
    - base

- name: user | add to group | docker
  user: name=deploy group=docker state=present
  tags:
    - install_docker
    - base

- name: docker | network | create
  docker_network:
    name: maddog
  tags:
    - create_docker_network